:root{
	--bg: #00291A;
	--box: ;
	--accent: #56FDE0;
	--title: #00bf56;
}
*,*:before,*:after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
	font-size: 16px;
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
}
body{
	background: #00291A;
}
.container{
	width: 100%;
	height: 200px;
	margin: 40px auto;
	border-radius: 20px;
	background: #001a14;
}
header{
	height: 200px;
	padding: 20px 40px;
}
header .box{
	width: 100%;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header.active{
	background: white;
	box-shadow: red;
}
.navbar{
	margin: 0 1.5rem;
	font-size: 1.8rem;
	width: 800px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style-type: none;
}
#logo-box{
	height: 160px;
	width: 160px;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: white;
	box-shadow: 0 0 10px 3px var(--accent);
}
#logo{
	height: 90px;
}
#title{
	font-size: 1rem;
	font-family: "Open Sans", sans-serif;
	font-style: italic;
	font-weight: 700;
	color: var(--title);
	text-transform: uppercase;
}
.nav-child{
	position: relative;
	height: 60px;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	transition: 0.3s linear;
}
.nav-child::before{
	content: '';
	position: absolute;
	bottom: 0; right: 0;
	height: 4px;
	width: 0;
	background: var(--accent);
	z-index: 2;
	transition: .2s linear;
}
.nav-child:hover::before{
	width: 100%;
	left: 0;
	box-shadow: 0 -7px 10px 3px var(--accent);
}
.nav-child:hover a{
	color: var(--accent);
}
.nav-child a{
	font-size: 1.2rem;
	text-decoration: none;
	color: white;
}
#menu-btn{
	position: fixed;
	bottom: 2rem; right: 2rem;
	z-index: 100;
	background: var(--accent);
	height: 56px;
	width: 56px;
	line-height: 4.4rem;
	font-size: 2rem;
	border-radius: .5rem;
	display: none;
	padding: 6px;
}
.menu-style{
	position: absolute;
	width: 70%;
	height: 8px;
	background: white;
	z-index: 105;
	transition: .5s linear;
}
.menu-style:nth-child(1){
	top: 8px;
}
.menu-style:nth-child(2){
	top: 24px;
}
.menu-style:nth-child(3){
	top: 40px;
}
.cross-1{
	display: none;
}
.cross-0{
	transform: translateY(16px) rotate(45deg);
}
.cross-2{
	transform: translateY(-16px) rotate(-45deg);
}
#main{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}
#title-title{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	height: 300px;
}
#main h3{
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: left;
	font-size: 1.6rem;
	color: var(--accent);
}
#face{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background: url('img/face.jpg') no-repeat;
	background-size: cover;
}
#main span{
	color: white;
}
.main-child{
	padding: 20px;
}
.main-child h3{
	font-size: 1.6rem;
}
.main-child-flex{
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.main-child-img{
	width: 250px;
	height: 350px;
	padding: 20px;
	border-radius: 10px;
	background: #005234;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 10px 3px var(--accent);
}
.main-child-img img{
	width: 100%;
}
.main-child-text{
	max-width: 850px;
	text-align: justify;
	display: block;
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-family: "Roboto Mono", monospace;
  	font-weight: 500;
  	font-style: normal;
}
.main-child-text h3{
	display: flex;
	justify-content: center;
	margin: 20px auto;
}
.main-child-text h3 span{
	font-size: 1.4rem;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.main-child-text p{
	font-size: 1.6rem;
	color: var(--accent);
}
#about{
	width: 100%;
	margin: 60px auto;
	font-size: 2rem;
	text-align: center;
	padding: 20px 0 0 0;
	color: var(--accent);
	line-height: 4rem;
	background: rgb(0, 26, 20);
}
#about p{
	max-width: 300px;
	height: 200px;
	margin: 20px auto 10px auto;
	font-size: 1.2rem;
	color: white;
	line-height: 2rem;
}
#slider{
	width: 100%;
	height: 400px;
	margin: 0 auto;
	position: relative;
}
.slide{
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	transition: .5s linear;
}
.slide:nth-child(1){
	background: url('img/slide-1.jpg') no-repeat;background-size: cover;
	background-position: center; center;
}
.slide:nth-child(2){
	background: url('img/slide-2.jpg') no-repeat;background-size: cover;
	background-position: center; center;
}
.slide:nth-child(3){
	background: url('img/slide-3.jpg') no-repeat;background-size: cover;
	background-position: center center;
}
.slide:nth-child(4){
	background: url('img/slide-4.jpg') no-repeat;background-size: cover;
	background-position: center center; 
}
.active-slide{
	width: 100%;
}
.news{
	width: 100%;
	max-width: 1200px;
	margin: 60px auto;
}
.news h3{
	margin: 40px;
	font-size: 2rem;
	font-family: "Roboto Mono", monospace;
  	font-weight: 700;
  	color: var(--accent);
  	font-style: normal;
  	display: flex;
  	justify-content: center;
}
.news .flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.news-item{
	width: 340px;
	padding: 20px;
	background: #005234;
	border-radius: 10px;
}
.news-item .img{
	width: 300px;
	height: 260px;
}
.news-item:nth-child(1) .img{
	background: url('img/news1.jpeg');
	background-position: center center;
	background-size: cover;
}
.news-item:nth-child(2) .img{
	background: url('img/news2.jpg');
	background-position: center center;
	background-size: cover;
}
.news-item:nth-child(3) .img{
	background: url('img/news3.jpg');
	background-position: center center;
	background-size: cover;
}
.news-item a{
	text-decoration: none;
}
.news-item a .news-logo{
	width: 200px;
	height: 120px;
	margin: 0 auto;
}
.news-item:nth-child(1) a .news-logo{
	background: url('img/logo-bash-news.svg') no-repeat;
	background-position: center center;
	background-size: 180px;
}
.news-item:nth-child(2) a .news-logo{
	background: url('img/gtrk.tv-logo.png') no-repeat;
	background-position: center center;
	background-size: 180px;
}
.news-item:nth-child(3) a .news-logo{
	background: url('img/mir_24_logo.png') no-repeat;
	background-position: center center;
	background-size: 110px;
}
.news-item a span{
	font-size: 1.1rem;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}
.news-item a span p{
	text-align: justify;
}
footer{
	width: 100%;
	max-width: 1200px;
	margin: 50px auto;
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.footer-child{
	width: auto;
	padding: 0 40px;
	height: 200px;
	background: #005234;
	border-radius: 15px;
	box-shadow: 0 0 8px 3px var(--accent);
	font-family: "Roboto Mono", monospace;
  	font-optical-sizing: auto;
  	font-weight: 500;
  	font-style: normal;
}
.footer-child:nth-child(1){
	font-size: 1.3rem;
	color: red;
}
.footer-child h3{
	height: 40px;
	line-height: 40px;
	font-size: 1.6rem;
	color: white;
	text-align: center;
	font-weight: 600;
}
.footer-child a{
	text-transform: uppercase;
	font-size: 1.6rem;
	border-radius: 8px;
	transition: .2 ease;
}
.footer-child a:hover{
	background: var(--bg);
}
.footer-child img{
	width: 200px;
}
.footer-list{
	height: calc(100% - 80px);
	list-style-type: none;
	display: flex;
	gap: 0.1rem;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: white;
	text-align: center;
}

.footer-list-item a{
	text-decoration: none;
	color: white;
}
/**/
@media (max-width: 1300px){
	header .box{
		max-width: 1000px;
	}
	#logo-box{
		width: 150px;
		height: 150px;
		padding: 14px;
	}
	.navbar{
		width: 650px;
	}
	.nav-child{
		font-size: 1.2rem;
	}
	#main{
		max-width: 1000px;
	}
	.main-child-img{
		width: 200px;
		height: auto;
	}
	.main-child-text{
		max-width: 700px;
	}
	#slider{
		max-width: 1000px;
	}
	footer{
		max-width: 1000px;
	}
}
/**/
@media (max-width: 1100px){
	header .box{
		max-width: 950px;
	}
	#logo-box{
		width: 130px;
		height: 130px;
		padding: 12px;
	}
	.navbar{
		width: 600px;
	}
	.nav-child{
		font-size: 1.1rem;
	}	
	#main{
		max-width: 900px;
	}
	.main-child-img{
		width: 200px;
		height: auto;
	}
	.main-child-text{
		max-width: 600px;
	}
	#slider{
		max-width: 900px;
	}
	footer{
		max-width: 900px;
	}
}
/**/
@media (max-width: 900px){
	header .box{
		max-width: 780px;
		padding: 0;
	}
	#logo-box{
		width: 120px;
		min-width: 120px;
		height: 120px;
		padding: 10px;
	}
	.navbar{
		margin: 0;
		width: 550px;
	}
	.nav-child{
		font-size: 1rem;
	}
	#main{
		max-width: 780px;
	}
	#slider{
		max-width: 780px;
	}
	.main-child-img{
		width: 200px;
		height: auto;
	}
	.main-child-text{
		max-width: 500px;
	}
	footer{
		max-width: 780px;
		gap: 40px;
		flex-wrap: wrap;
	}
}
/**/
@media (max-width: 600px){
	header{
		height: 150px;
		padding: 20px;
	}
	#logo-box{
		height: 120px;
		width: 120px;
		min-width: 120px;
		margin: 0 auto;
	}
	#logo{
		height: 80px;
	}
	#title{
		font-size: 1rem;
	}
	#menu-btn{
		display: inline-block;
	}
	.navbar{
		height: 110vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 4rem;
		width: 100%;
		position: fixed;
		top: 0; left: -100%;
		padding:0;
		transition: 0.5s ease;
	}
	.nav-child{
		height: 30px;
	}
	.active-nav{
		left: 0;
		right: 0;
		top: 0;
		z-index: 10;
		background: var(--bg);
	}
	.navbar-adaptive .nav-child{
		font-size: 2rem;
	}
	.header .flex .navbar{
		margin: 0;
	}
	#menu-btn{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	header .box{
		display: block;
	}
	.mobile{
		margin: 0 auto;
	}
	#title-title{
		flex-direction: column;
		height: 300px;
		padding: 20px;
	}
	#title-title h3{
		font-size: 1.5rem;
	}
	#face{
		width: 200px;
		height: 200px;
	}
	#main h3{
		font-size: 1.4rem;
	}
	.main-child-flex{
		flex-direction: column;
	}
	.main-child-text{
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.main-child-text h3 span{
		font-size: 1.4rem;
	}
	.main-child-text p{
		font-size: 1.2rem;
	}
	.main-child-img{
		width: 200px;
		height: auto;
		margin: 0 auto;
	}
	.news .flex{
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	footer{
		flex-direction: column;
		height: 800px;
	}
	.footer-child{
		width: 300px;
		font-size: 1rem;
	}
	.footer-child h3{
		font-size: 1.4rem;
	}
}